<!-- Copyright (C) 2021 Ivan Efimov, https://gitlab.com/ivan_efimov -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Blind Regex Quiz</title>
    <style>
        body {
            margin: 0;
            background-color: floralwhite;
            display: flex;
            justify-content: center;
        }

        #game_zone {
            display: block;
            position: absolute;
            width: 700px;
            height: auto;
            background-color: lightgrey;
            margin: 0;
            padding: 10px;
            box-shadow:  0 0 10px rgba(0,0,0,0.5);
            overflow-scrolling: auto;
        }

        #game_zone > * {
            margin: 5px;
        }

        #question_zone {
            text-align: justify;
        }

        #variants_zone {
            grid-template-columns: 50% 50%;
            display: grid;
        }

        #variants_zone button {
            margin: 2px 2px;
            height: 80px;
            padding: 5px 5px;
        }

        #text_field_zone {
            display: grid;
            margin: 5px;
        }

        #text_field_zone > * {
            margin: 5px 0;
        }

        #text_field_zone input[type=text] {
            text-align: left;
        }

        #submitter {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        #match_result {
            border-radius: 5px;
            text-shadow: floralwhite 0 0 4px;
            padding: 22px;
            margin-left: 5px;
        }

        #next_question_zone {
            display: grid;
            margin-bottom: 10px;
        }

        #next_question_zone label {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #probe_log_zone {
            display: grid;
            margin-bottom: 10px;
        }

        #probe_log_zone label {
            text-align: center;
            padding: 5px;
        }

        #copyright_info {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            padding: 5px 15px;
            z-index: 1000; /* Всегда наверху */
            background: rgba(200, 200, 200, 0.8);
            border: none;
            border-radius: 5px;
        }

        #next_when_answered_overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            z-index: 101; /* Над всем интерфейсом, чтобы всегда быть кликабельным */
            cursor: pointer;
        }

        #copyright_info > * {
            display: block;
        }

        .notice {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);

        }

        .notice > div {
            display: grid;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgrey;
            border: dimgrey thick solid;
            border-radius: 30px;
            padding: 10px 40px 10px 40px ;
        }

        .notice > div > * {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        .match_ok {
            background-color: forestgreen;
        }

        .match_failed {
            background-color: indianred;
        }

        .var_chosen {
            box-shadow: 0 0 10px yellow;
        }

        .var_correct {
            box-shadow: 0 0 10px green;
        }

        .var_incorrect {
            box-shadow: 0 0 10px red;
        }

        .var_correct_blinking {
            animation: blink 1.0s linear infinite;
        }

        .log_ok {
            color: green;
        }

        .log_failed {
            color: red;
        }

        @keyframes blink {
            0% { box-shadow: 0 0 10px green; }
            50% { box-shadow: none; }
            100% { box-shadow: 0 0 10px green; }
        }

    </style>
</head>
<body onload="on_load()">
<div id="game_zone">
    <div id="question_zone">
        <p>
            Вам представлены 4 регулярных выражения. Одно из них является ответом на данную задачу.
            Вводите текст в поле и узнавайте результат применения "ответного" выражения к нему, чтобы
            выяснить правильный ответ.
        </p>
    </div>
    <div id="next_question_zone">
        <button type="button" onclick="on_next_question()">Следующий вопрос</button>
        <label id="n_in_a_row_label"></label>
    </div>
    <div id="variants_zone">
        <button type="button" id="var_0" onclick="select_variant(0)"></button>
        <button type="button" id="var_1" onclick="select_variant(1)"></button>
        <button type="button" id="var_2" onclick="select_variant(2)"></button>
        <button type="button" id="var_3" onclick="select_variant(3)"></button>
    </div>
    <div id="text_field_zone">
        <label id="probes_left">Осталось проб:</label>
        <label for="probe_text_input">Введите пробный текст:</label>
        <input id="probe_text_input" type="text">
        <div id="submitter">
            <button type="button" id="submit_probe_text" onclick="probe()">
                Проверить текст
            </button>
            <label id="match_result"></label>
        </div>
    </div>
    <div id="probe_log_zone">
    </div>
</div>
<div id="session_error_notice" class="notice hidden">
    <div>
        <label id="session_error_text"></label>
        <button type="button" onclick="on_next_question()">
            Следующий вопрос
        </button>
    </div>
</div>
<div id="retry_notice" class="notice hidden">
    <div>
        <label>Ошибка отправки запроса</label>
        <button type="button" id="retry_button">
            Отправить ещё раз
        </button>
    </div>
</div>
<div id="next_when_answered_overlay" class="hidden" onclick="on_next_question()"></div>
<p id="copyright_info">
    <a href="https://gitlab.com/ivan_efimov" target="_blank">(c) Ivan Efimov</a>
    <a href="https://gitlab.com/blind-regex-quiz" target="_blank">Source Code</a>
</p>
<script src="quiz.js"></script>
</body>
</html>